### ISSUE TITLE
Return textfield on validation success. 

### ISSUE THREAD

**Issue by richardtop** [jpotts18/SwiftValidator#45]
It would be nice to have success/errors states for all the fields, so you could color each field depending on the validation status.

**Comment by mabeebam** [comment]
I totally agree!

Idea to solve it: Extend validation delegate with optional
```swift
func validationSucceeded(successes:[UITextField]) {
    // turn the fields to normal
    for field in successes {
        field.layer.borderColor = ... // normal border color
        field.layer.borderWidth = ... // normal border width
        error.errorLabel?.text = ""
        error.errorLabel?.hidden = true
    }
}
```

**Comment by xgalaxy** [comment]
Your idea won't work because validationSucceeded is only called once per .validate call and if there are are some valid and some invalid fields only the validationError function is triggered. So your valid fields won't turn green with this approach.

You can achieve what you want with the codebase as it exists already by using the styleTransformers function. See the example app for exactly what you are trying to do.

**Comment by davepatterson** [comment]
I worked on a solution for remote validation on the remote-validaiton branch. Instructions for implementing it is in said branch's ReadMe.

**Comment by jpotts18** [comment]
That was the intended purpose of styleTransformers, they haven't been very well documented. thanks @xgalaxy
